# HRworks

./: HRworks.sln
.github/workflows/: main.yml
HRworks.Api/: HRworks.Api.csproj  HRworksClient.cs  README.md
HRworks.Api.DependencyInjection/: DI.cs  HRworks.Api.DependencyInjection.csproj  README.md
HRworks.Api/OpenAPIs/: openapi.yaml
