<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	  <PackageId>CreateIf.HRworks.Api.DependencyInjection</PackageId>
	  <Version>1.0.0</Version>
	  <PackageVersion>1.0.0</PackageVersion>
	  <Authors>Arndt Bieberstein</Authors>
	  <Company>createIF Labs GmbH</Company>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageTags>HRworks, Api</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>HRworks API client.</Description>
	  <PackageProjectUrl>https://github.com/strattonlead/Personio</PackageProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PrivateRepositoryUrl>https://github.com/strattonlead/Personio.git</PrivateRepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HRworks.Api\HRworks.Api.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
