<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	  <PackageId>CreateIf.HRworks.Api</PackageId>
	  <Version>1.0.0</Version>
	  <PackageVersion>1.0.0</PackageVersion>
	  <Authors>Arndt Bieberstein</Authors>
	  <Company>createIF Labs GmbH</Company>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageTags>HRworks, Api</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>HRworks API client.</Description>
	  <PackageProjectUrl>https://github.com/strattonlead/Personio</PackageProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PrivateRepositoryUrl>https://github.com/strattonlead/Personio.git</PrivateRepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\openapi.yaml" CodeGenerator="NSwagCSharp" Namespace="HRworks.Api" ClassName="HRworksClient">
      <SourceUri>https://api.hrworks.de/v2/openapi.yaml</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.25">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
